body {
    margin: 0;
    position: relative;
    min-height: 297mm;
    --page-width: 260mm;
    --page-height: 15.395in;
    --content-height: calc(var(--page-height) - 8mm);
    height: var(--page-height);
}

a {
    color: black;
    text-decoration: none;
}

.hollow-circle {
    position: absolute;
    background-color: white;
    aspect-ratio: 1;
    width: 160px;
    height: 160px;
    top: 57px;
    left: 63px;
    z-index: 10;
    border-radius: 100%;
}

.resume-container {
    background-color: #fff;
    display: flex;
    min-width: var(--page-width);
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
}

.cpj-watermark {
    position: absolute;
    top: 370px;
    left: 134mm;
}

.resume-wrapper {
    width: 100%;
    max-width: var(--page-width);
    max-height: var(--content-height);
}

.resume-content {
    gap: 20px;
    display: flex;
    height: var(--content-height);
}

.profile-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 30%;
    height: 100%;
    margin-left: 0;
}

.profile-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-family: Poppins, sans-serif;
    height: 100%;
}


.logo-wrapper {
    display: flex;
    min-height: 94px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.company-logo {
    aspect-ratio: 1.21;
    object-fit: contain;
    object-position: center;
    z-index: 30;
}

.profile-details {
    border-radius: 0;
    position: relative;
    color: #000;
    padding: 85px 21px 599px;
    margin-top: -65px;
    background-color: #ECECE6;
    height: 100%;
}

.profile-background {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.details-wrapper {
    margin-bottom: -120px;
    flex-direction: column;
    justify-content: start;
    height: 100%;
}

.skills-section {
    width: 100%;
}

.section-title-container {
    display: flex;
    gap: 5px;
    align-items: center;
}

.section-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
}

.skills-list {
    display: flex;
    margin-top: 12px;
    width: 100%;
    flex-direction: column;
    font-size: 11px;
    font-weight: 400;
    line-height: 2;
    justify-content: start;
}

.skill-items {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.skill-item {
    margin-top: 8px;
}

.skill-item:first-child {
    margin-top: 0;
}

.social-section {
    display: flex;
    margin-top: 32px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.social-links {
    display: flex;
    margin-top: 12px;
    width: 100%;
    flex-direction: column;
    white-space: nowrap;
    justify-content: start;
}

.social-item {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-top: 8px;
}

.platform::before {
    content: "•";
    display: inline-block;
    margin-right: 8px;
}

.social-item:first-child {
    margin-top: 0;
}

.platform {
    font-size: 11px;
    font-weight: 600;
    line-height: 2;
    display: inline-flex;
}

.username {
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    align-self: start;
    margin-left: 8px;
}

.username a {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.language-section {
    margin-top: 32px;
    width: 100%;
    white-space: nowrap;
}

.language-list {
    display: flex;
    margin-top: 12px;
    width: 100%;
    flex-direction: column;
    font-size: 11px;
    font-weight: 400;
    line-height: 2;
    justify-content: start;
}

.language-item {
    margin-top: 8px;
    display: inline-flex;
    gap: 8px;
}

.language-item:first-child {
    margin-top: 0;
}

.language-item::before {
    content: "•";
    display: inline-block;
}

.main-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 70%;
    margin-left: 20px;
}

.main-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-self: stretch;
    margin-top: 50px;
}

.header-section {
    font-weight: 400;
}

.name-title {
    display: flex;
    flex-direction: column;
}

.name {
    color: #27272a;
    font: 36px/1 Inter, sans-serif;
}

.first-name {
    font-family: Poppins, -apple-system, Roboto, Helvetica,
        sans-serif;
}

.last-name {
    font-family: Poppins, -apple-system, Roboto, Helvetica,
        sans-serif;
    font-weight: 700;
}

.job-title {
    color: #52525b;
    align-self: start;
    margin-top: 10px;
    font: 14px/32px Poppins, sans-serif;
}

.update-date {
    color: #000;
    font: 10px/1.6 Poppins, sans-serif;
    display: flex;
    justify-content: space-between;
}

.divider {
    margin-top: 13px;
    width: 400px;
    max-width: 100%;
    height: 1px;
    border: 1px solid #000;
    background-color: #000;
}

.contact-info {
    display: flex;
    margin-top: 19px;
    width: 100%;
    align-items: center;
    color: #000;
    justify-content: start;
    font: 400 11px/32px Poppins, sans-serif;
}

.contact-item {
    align-self: stretch;
    display: flex;
    align-items: start;
    gap: 3px;
    justify-content: start;
    margin: auto 0;
    margin-left: 16px;
}

.contact-item:first-child {
    margin-left: 0;
}

.contact-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
}

.contact-text {
    height: 16px;
    margin-top: -8px;
}

.resume-body {
    display: flex;
    margin-top: 33px;
    gap: 2px;
}

.section-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    margin-left: -35px;
    background-color: white;
    z-index: 10;
}

.content-sections {
    display: flex;
    flex-direction: column;
    font-family: Poppins, sans-serif;
    justify-content: start;
    flex-grow: 1;
    flex-basis: 0;
    position: relative;
    width: fit-content;
    margin-left: 5.8%;
}

.content-sections::before {
    content: '';
    height: 100%;
    margin-top: 4px;
    width: 1px;
    border: 1px solid #c71f2c;
    background-color: #c71f2c;
    position: absolute;
    left: -4.1%;
    top: 4%
}

.body-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #000;
    justify-content: start;
}

.about-text {
    font-size: 11px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 12px;
}

.experience-section,
.body-items {
    display: flex;
    margin-top: 32px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.experience-list,
.section-items {
    display: flex;
    gap: 20px;
    margin-top: 22px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.experience-item,
.section-item {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.experience-item:first-child {
    margin-top: 0;
}

.job-header,
.section-heading {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.job-info,
.section-header {
    display: flex;
    width: 100%;
    align-items: start;
    gap: 4px;
    justify-content: end;
    flex-wrap: wrap;
}

.job-role,
.section-header-title {
    color: #000;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    flex-grow: 1;
}

.job-duration,
.section-item-metadata {
    color: #3f3f46;
    font-size: 11px;
    font-weight: 400;
    line-height: 2;
    text-align: right;
    flex-grow: 1;
}

.company-location,
.section-subheading {
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 2;
    margin-top: 4px;
}

.job-description,
.section-description {
    color: #3f3f46;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    align-self: end;
    margin-top: 8px;
}

.certifications-section,
.section-lists {
    display: flex;
    margin-top: 32px;
    width: 100%;
    flex-direction: column;
    font-size: 11px;
    font-weight: 400;
    justify-content: start;
}

.item-description {
    color: #000;
    line-height: 18px;
    margin-top: 12px;
    padding: 0;
    margin-left: 22px;
    color: #3f3f46;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    align-self: end;
    margin-top: 8px;
}

.cert-year,
.item-title {
    font-weight: 700;
    font-size: 12px;
}

.section-list-item::before {
    content: "•";
    display: inline-block;
    margin-left: 8px;
}


.cpj-label {
    align-self: start;
    border-radius: 8px;
    background-color: #f3d2d4;
    gap: 10px;
    color: #c71f2c;
    line-height: 2;
    padding: 4px 8px;
    width: fit-content;
    font-size: 11px;
    font-weight: 400;
}

.cpj-bold {
    font-weight: 700;
}

.volunteer-section {
    display: flex;
    margin-top: 32px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.volunteer-list {
    display: flex;
    margin-top: 12px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.volunteer-item {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.volunteer-header {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.volunteer-info {
    display: flex;
    width: 100%;
    align-items: start;
    gap: 4px;
    justify-content: end;
    flex-wrap: wrap;
}

.volunteer-role {
    color: #000;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    flex-grow: 1;
}

.volunteer-duration {
    color: #3f3f46;
    font-size: 11px;
    font-weight: 400;
    line-height: 2;
    text-align: right;
    flex-grow: 1;
}

.volunteer-location {
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 2;
    margin-top: 4px;
}

.volunteer-description {
    color: #3f3f46;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    align-self: end;
    margin-top: 8px;
}

.education-section {
    display: flex;
    margin-top: 32px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.education-list {
    display: flex;
    margin-top: 12px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

.education-header {
    display: flex;
    width: 100%;
    align-items: start;
    gap: 4px;
    justify-content: end;
    flex-wrap: wrap;
}

.degree {
    color: #000;
    font-size: 12px;
    font-weight: 600;
    flex-grow: 1;
}

.graduation-date {
    color: #3f3f46;
    font-size: 11px;
    font-weight: 400;
    line-height: 2;
    text-align: right;
    flex-grow: 1;
}

.institution {
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 2;
    margin-top: 4px;
}

.coursework {
    color: #000;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    align-self: end;
    margin-top: 4px;
}

.additional-section {
    display: flex;
    margin-top: 32px;
    width: 100%;
    flex-direction: column;
    color: #000;
    justify-content: start;
}

.additional-text {
    font-size: 11px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 12px;
}

.resume-footer {
    background-color: #c71f2c;
    display: flex;
    gap: 20px;
    width: 100%;
    min-width: var(--page-width);
    position: absolute;
    bottom: 0px;
    height: 8mm;
    width: var(--page-width);
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px 46px 5px 16px;
    font: 400 11px/2 Poppins, sans-serif;
    z-index: 30;
}

.reference-text {
    margin: auto 0;
}

.company-reference {
    display: flex;
    gap: 5px;
    align-items: center;
    margin: auto 0;
    margin-left: 7px;
}

.reference-logo {
    aspect-ratio: 1.21;
    object-fit: contain;
    object-position: center;
    width: 29px;
    align-self: stretch;
    margin: auto 0;
}

.company-name {
    font-size: .65rem;
    margin-left: 7px;
}

.footer-reference {
    height: 8mm;
    display: flex;
    gap: 10px;
}

.footer-contact {
    align-items: center;
    display: flex;
    gap: 5px;
    justify-content: start;
    margin: auto 0;
}

.contact-label {
    align-self: stretch;
    margin: auto 0;
}

.contact-email {
    align-self: stretch;
    width: 63px;
    min-height: 18px;
    margin-left: 7px;
    white-space: nowrap;
    margin: auto 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}