{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-top: 10px;
        }

        p {
            color: #333;
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .g_id_signin {
            width: 250px !important;
        }

        .linkedin-button {
            background-color: #0077B5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            width: 210px;
        }

        .linkedin-button:hover {
            background-color: #006097;
        }

        .signin-text {
            font-size: 24px;
            font-weight: 500;
            color: #333;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% if request.session.user_data %}
        <div>
            <p>Dear {{ request.session.user_data.given_name }}</p>
            <p>Successfully logged in with Google.</p>
            <p>Your email is {{ request.session.user_data.email }}</p>
            <img src="{{ request.session.user_data.picture }}" alt="User picture">
            <p>Click here to <a href="/accounts/signout">Sign out</a></p>
        </div>
        {% elif user.is_authenticated and 'linkedin' in user.socialaccount_set.all.0.provider%}
        <div>
            <p>Successfully logged in with LinkedIn.</p>
            <p>Your email is: {{ user.email }}</p>
            <p>Click here to <a href="/accounts/signout">Sign out</a></p>
        </div>
        {% else %}
        <div>
            <p class="signin-text">Sign in with Google or LinkedIn</p>
            <div id="g_id_onload"
                data-client_id="291860381370-5edd58ekvbiu2c4s30pka7fnqiuql71q.apps.googleusercontent.com"
                data-context="signin" data-ux_mode="popup" data-login_uri="http://localhost:8000/accounts/google/login/callback/"
                data-itp_support="true">
            </div>

            <div class="buttons-container">
                <div class="g_id_signin" data-type="standard" data-shape="pill" data-theme="filled_blue"
                    data-text="continue_with" data-size="large" data-logo_alignment="left" data-width="250">
                </div>
                <form action="{% provider_login_url 'oidc_linkedin' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="linkedin-button">Continue with <strong>LinkedIn</strong></button>
                </form>
            </div>
        </div>
        {% endif %}
    </div>

</body>

</html>