<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Welcome to Canada Prime Jobs{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
        }

        .button {
            display: inline-block;
            background-color: #C71F2C;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }

        .footer a {
            color: #C71F2C;
            text-decoration: none;
        }
    </style>
    {% block style %}{% endblock %}
</head>

<body>
    <table align="center" class="email-container">
        <tr>
            <td style="text-align: center; padding-bottom: 20px;">
                <img src="https://cpj.ai/cpj-logo-criteria.png" alt="CPJ Logo" style="max-width: 200px; height: auto;">
            </td>
        </tr>
        <tr>
            <td>
                {% block content %}
                {% endblock %}
            </td>
        </tr>
        <tr>
            <td class="footer">
                {% block footer %}
                <p>If you no longer wish to receive these emails, you can <a href="{{ unsubscribe_link }}">unsubscribe
                        here</a>.</p>
                {% endblock %}
            </td>
        </tr>
    </table>
</body>

</html>